<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="stylesheets/ph-style.css" rel="stylesheet" type="text/css"/>
        <style>
           
            .c1{
              
              border-right: 15px solid grey;
              border-top: 20px solid grey;
              border-left: 15px solid grey;
              border-bottom :20px solid grey;
              padding-bottom:0px;
              
              
            }
            .h{
                background-color: rgb(221, 216, 216);
               border-bottom: 15px solid gray ;
               padding-bottom: 15px;
               padding-left: 10px;
               margin-bottom: 0px;
               margin-top:0px;
               padding-top: 10px;
            }
            .p1{
                background-color:rgb(53,122,175);
                margin: 0px;
                }
                .p2{
                    background-color:rgb(54,134,185);
                    margin: 0px;
                }
                .p3{
                    background-color:#3293c3;
                    margin: 0px;
                }
                .p4{
                    background-color:#469fcb;
                    margin: 0px;
                }
                .p5{
                    background-color:#5fadd2;
                    margin: 0px;
                }
                .p6{
                    background-color:#75bada;
                    margin: 0px;
                }
                .p7{
                    background-color:#8dc4df;
                    margin: 0px;
                }
                .p8{
                    background-color:#23ab7e;
                    margin: 0px;
                }
                .p9{
                    background-color:#e7abc1;
                    margin: 0px;
                }
                .p10{
                    background-color:#e799b5;
                    margin: 0px;
                }
                .p11{
                    background-color:#e587a7;
                    margin: 0px;
                }
                .p12{
                    background-color:#e2749a;
                    margin: 0px;
                }
                .p13{
                    background-color:#e0658a;
                    margin: 0px;
                }
                .p14{
                    background-color:#db5580;
                    margin: 0px;
                }
                .p15{
                    background-color: #da3d75;
                    margin: 0px;
                }
                
                </style>
                </head>
    <body>
        <div class="c1">
            <h1 class="h">pH Scale</h1>
            <p class="p1">14.0 VERY ALKALINE</p>
            <p class="p2">13.0</p>
            <p class="p3">12.0</p>
            <p class="p4">11.0</p>
            <p class="p5">10.0</p>
            <p class="p6">9.0</p>
            <p class="p7">8.0</p>
            <p class="p8">7.0
                <span style="font-size: 20px">NUETRAL</span>
            </p>
            <p class="p9">6.0</p>
            <p class="p10">5.0</p>
            <p class="p11">4.0</p>
            <p class="p12">3.0</p>
            <p class="p13">2.0</p>
            <p class="p14">1.0</p>
            <p class="p15">0.0VERY ACID</p>
        </div>
        
    </body>
</html>