<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1{
                border: 1px;
                
                width: max-content;
            }
            #a1{
                border:1px solid;
                padding: 1px;
                padding-left: 2px;
                padding-block: 2px;
                box-shadow: 5px 5px rgb(144, 139, 139);
            }
            .h1{
                text-shadow: 2px 2px red;
                
            }
            .p1{
                width: max-content;
            }
        </style>
        <body>
            
                <div id="a1">
                <p class="c1">

                    <h1 class="h1">
                        Positive Thinking
                    </h1>
                    <br>
                    <p class="p1">
                    "Start each day with a positive thought and a greatful<br>heart."<br>
                    -Roy T.Bennette, The Light in the Heart</p>
                </p></div>
                
        </body>
    </head>
</html>