<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
                color: blue;
                font-size: 14px;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                color: magenta;
            }
            .s1{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
                font-size: 12px;
                
            }
            .p3{
                padding-left: 60px;
            }

        </style>
    </head>
    <body>
        <p class="p1"><b>Artificial Intelligence</b></p>
        <p class="p2">
           <b> S.Russel</b>
        </p>
        <p class="p3">
            <span class="s1"> Princeton Hall</span><br>
            Sixth Edition<br>0-13-1038-5-2<br>$63
           
        </p>
        <p class="p1"><b>Java 2</b></p>
        <p class="p2">
           <b> Watson</b>
        </p>
        <p class="p3">
            <span class="s1"> BPB Publications</span><br>
            Third Edition<br>0-13-1058-7-2<br>$63
           
        </p>
        <p class="p1"><b>HTML in 24 hours</b></p>
        <p class="p2">
           <b> Sam Peter</b>
        </p>
        <p class="p3">
            <span class="s1"> SAM Publications</span><br>
            Fifth Edition<br>0-13-1038-5-2<br>$63
           
        </p>

    </body>
</html>