<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
       <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;

        }
        .topnav{
            overflow:hidden;
            background-color: #333;
        }
        .topnav a{
            float:left;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        .topnav a:hover{
            background-color:red;
            color:black;
        }
        .topnav a.active{
            
            color:white;
        }

       </style>

    </head>
    <body>
        <div class="topnav"> 
            <a class="active">Home</a>
            <a>News</a>
            <a>Contact</a>
            <a>About</a>

        </div>

    </body>
</html>